export default {
    email: 'Email',
    password: 'Password',
    firstName: 'First name',
    lastName: 'Last name',
    companyName: 'Company name',
    country: 'Country',
    confirmPassword: 'Confirm password',
    verificationCode: 'Verification code',
    fileHas: 'File has',
    file: 'File',
    title: 'Title',
    note: 'Note',
    type: 'File type',
    lat: 'Latitude',
    long: 'Longitude',
    address: 'Address',
    radius: 'Radius',
    permissions: 'Permissions',
    sharedWith: 'Shared with',
    recipientIds: 'Recipient ids',
    companyIid: 'Company idss',
    isLimited: 'Is limited',
    isDownloadAllowed: 'Is download allowed',
    isPrintAllowed: 'Is print allowed',
    startDate: 'Start date',
    endDate: 'End date',
    startTime: 'Start time',
    endTime: 'End time',
    passcode: 'Passcode',
    domain: 'Domain',
    companyDomain: 'Company domain',
    fullName: 'Full name',
    profile: 'Profile has',
    accountSettings: 'Account Settings',
    currentPassword: 'current password',
    user: 'user',
    phoneNumber: 'Phone number',
    message: 'message',
    subscription: 'Subscription',
    cardHas: 'Card has',
    userSubscription: 'User’s subscription has',
}
